# ============================================================ #
# prism-bot — Environment Configuration Template               #
# Copy to .env and fill in values before running.              #
# Sensitive values (tokens, passwords) go in Docker Secrets,   #
# NOT here. See docker-compose.yml for secret definitions.     #
# ============================================================ #
# --- Runtime ---
PUID=1000                                                      # User ID to run the bot as
PGID=1000                                                      # Group ID to run the bot as
TZ=America/Los_Angeles                                         # Bot's Timezone

# --- Bot Behavior ---
COMMAND_PREFIX=!                                               # Command Prefix to listen for

# --- Logging ---
LOG_LEVEL=INFO                                                 # DEBUG | INFO | WARNING | ERROR | CRITICAL
LOG_FORMAT=human                                               # human (colorized) | json (structured)
LOG_CONSOLE=true                                               # Log to console
PRISM_LOG_FILE=/app/logs/prism.log                             # Log File Location

# --- Prism Settings ---
PRISM_GUILD_ID=                                                # Fluxer guild ID
PRISM_INTRODUCTIONS_CHANNEL_ID=                                # "Introductions" channel ID
PRISM_BASE_ROLE_ID=                                            # Role ID for Base rank
