# ============================================================
# prism-bot — Environment Configuration Template
# Copy to .env and fill in values before running.
# Sensitive values (tokens, passwords) go in Docker Secrets,
# NOT here. See docker-compose.yml for secret definitions.
# ============================================================

# --- Logging ---
PRISM_LOG_LEVEL=INFO            # DEBUG | INFO | WARNING | ERROR | CRITICAL
PRISM_LOG_FORMAT=human          # human (colorized) | json (structured)
PRISM_LOG_FILE=/app/logs/prism-bot.log
PRISM_LOG_CONSOLE=true

# --- Bot Behavior ---
PRISM_COMMAND_PREFIX=!
PRISM_GUILD_ID=                 # The Alphabet Cartel Fluxer guild ID

# --- Channel IDs ---
PRISM_INTRODUCTIONS_CHANNEL_ID= # The Alphabet Cartel "Introductions" channel ID

# --- Role IDs ---
PRISM_SALDATO_ROLE_ID=          # Role ID for Saldato rank

# --- Runtime ---
PUID=1000                       # User ID to run the bot as
PGID=1000                       # Group ID to run the bot as
